### Build Status



# magic8ball
Oldies but goldies. Old project moved to life with Android embedding v2 (AndroidX)

#### Screenshots

![Sheme](assets/screenshots/Screenshot_magic8ball_yes.png=250)

## Description
Ask question to the ball 8 and you will get answer.

## Getting Started
Finished.
